.img-section{
    color: orange;
    background-image: url("./assets/ship.jpg");
    height: 300px;
    width: 300px;
}

.img-section-2{
    background-image: url("./assets/dragon.jpg");
    height: 1000px;
    width: 2000px;
}