@import "./img_section.less";
 @import (reference) './variables.less';

.container{
    display: flex;
    height: 200px;
    width: 500px;

    .left{
        height: 100%;
        width: 50%;
        background-color: @background-color-left;
    }

    .right{
        height: 100%;
        width: 50%;
        background-color: @background-color-right;
    }
}  



