// @background-color: green;
// @font-size: 8px;

// .x2{
//     @background-color: white;
//     @font-size: 14px;
//     @others: 100px;
// }


    @background-color: black;
    @font-size: 24px;

    @background-color-left: green;
@background-color-right: blue;